{
  "expo": {
    "name": "Watermelon Supplier",
    "slug": "Watermelon-Supplier",
    "version": "1.0",
    "orientation": "portrait",
    "icon": "./assets/signup/Applogo.png",
    "backgroundColor": "#1F9CEF",
    "splash": {
      "image": "./assets/splash/SplashScreen11.png",
      "resizeMode": "contain",
      "backgroundColor": "#1F9CEF"
    },

   
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.Watermelon.Supplier"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/watermelon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.Watermelon.Supplier"
    },
    "web": {
      "favicon": "./assets/images/watermelon.png"
    },
    "extra": {
      "eas": {
        "projectId": "00163daf-58e6-48dc-8b10-e40c215f83b9"
      }
    },
    "owner": "baryonsdev"
  }
}
